<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <style>
        body {
            width: 1024px;
        }

        p {
            font-family: 'KingsBureauGrot';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            letter-spacing: 0.25px;
            color: #000000;
        }
        span {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.025em;
        }
        .title_2 {
            text-align: center;
        }
        .title_3{
            text-align: right;
            margin-bottom: 0;
        }
        .foto_3{
            text-align: center;            
        }
        .text_3 {
            text-align: center;
        }
        .title_4 {
            text-align: center;
            margin-top: 52px;
            margin-bottom: 0;
        }
        .title_6{
            margin-top: 32px;
            margin-bottom: 18px;
        }
        .title_7 {
            text-align: center;
            margin-top: 56px;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
    <div>
        <p class="title_1">Full width image with caption</p>
        <img src="./img/image 3.jpg" alt="night city" height="652">
        <div>
            <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
        </div>
    </div>
    <div>
        <p class="title_2">Full width image with caption</p>
        <img src="./img/image 3.jpg" alt="night city" height="652">
    </div>
    <div class="foto_3">
        <p class="title_3">Centered image with caption</p>
        <img  src="./img/image 3.jpg" alt="night city" height="489,52">
        <div class="text_3">
            <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
        </div>
    </div>
    <div class="foto_3">
        <p class="title_4">Centered image with caption</p>
        <img  src="./img/image 3.jpg" alt="night city" height="489,52">
    </div>
    <div>
        <p class="title_1">Images with horizontal scroll</p>
        <img src="./img/image 7.jpg" alt="Images with horizontal scroll" width="1029" height="237">
        <div>
            <span>An example of a wide image that may require horizontal scroll depending on device width.</span>
        </div>
    </div>
    <div>
        <p class="title_6">Screenshots</p>
        <img src="./img/image 8.jpg" alt="Screenshot" height="260">
    </div>
    <div class="foto_3">
        <p class="title_7">Circular images</p>
        <img src="./img/image 9.jpg" alt="night city" height="150">
    </div>
</body>
</html>